# matchy_native

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  dev_env.gradle
app/src/androidTest/java/com/blackpuppydev/matchy_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpuppydev/matchy_native/: AppPreference.kt
app/src/main/java/com/blackpuppydev/matchy_native/activity/: BaseActivity.kt  FirstTimeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/blackpuppydev/matchy_native/adapter/: CategoryAdapter.kt  ClosetAdapter.kt  DiscoverAdapter.kt  HotTopicAdapter.kt  ImagePeopleAdapter.kt  LanguageAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  StyleAdapter.kt
app/src/main/java/com/blackpuppydev/matchy_native/api/: ApiManager.kt  MainFragmentApi.kt  UserApi.kt
app/src/main/java/com/blackpuppydev/matchy_native/constance/: LandingPage.kt  PageImage.kt  Preference.kt
app/src/main/java/com/blackpuppydev/matchy_native/database/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/com/blackpuppydev/matchy_native/dialog/: BaseDialog.kt  ImageDialog.kt  LanguageDialog.kt  LoadingDialog.kt  StandardDialog.kt
app/src/main/res/drawable/: base_button.xml  base_circle.xml  base_circle_2.xml  base_edit.xml  content_profile.xml  head_profile.xml  ic_baseline_close_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_off_24.xml  ic_close.xml  ic_closet.xml  ic_commu.xml  ic_discover.xml  ic_hot.xml  ic_language.xml  ic_light_dark.xml  ic_log_out.xml  ic_mail.xml  ic_next.xml  ic_noti.xml  ic_style.xml
app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  category_adapter.xml  closet_adapter.xml  dialog_base.xml  discover_adapter.xml  fragment_closet.xml  fragment_community.xml  fragment_discover.xml  fragment_match_closet.xml  fragment_me.xml  fragment_profile.xml  fragment_select_style.xml  fragment_style.xml  hot_topic_adapter.xml  image_people_adapter.xml  language_adapter.xml  profile_adapter.xml  style_adapter.xml
app/src/main/res/layout-hdpi/: activity_notification.xml  activity_profile.xml  dialog_language.xml  fragment_closet.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_base.xml  dialog_image.xml  dialog_loading.xml  fragment_community.xml  fragment_image_profile.xml  fragment_me.xml  fragment_wear_profile.xml  notification_adapter.xml  notification_app.xml  style_adapter.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/blackpuppydev/matchy_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
