<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/base_dialog">

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_baseline_close_24"/>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/imgcamera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FROM CAMERA"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratmedium"
        android:layout_margin="10sp"/>


    <ImageView
        android:id="@+id/album"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/imgalbum"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FROM ALBUM"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratmedium"
        android:layout_margin="10sp"/>



</LinearLayout>