<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen_text"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/btn_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_noti"/>


                <ImageView
                    android:id="@+id/btn_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mail"/>

                <ImageView
                    android:id="@+id/btn_trend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hot"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_closet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btn_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_edit"
                    android:fontFamily="@font/montserratmedium"
                    android:padding="10dp"
                    android:text="AUTO MATCH"

                    android:layout_marginRight="10sp"
                    android:textColor="@color/main"
                    android:textSize="10sp" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/base_circle_2"
                    android:src="@drawable/imgaddcloset" />


            </LinearLayout>







        </RelativeLayout>


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62sp"
            android:background="#EFEFEF"
            />



    </LinearLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            android:background="@drawable/nav_custom"
            android:padding="5sp"
            app:menu="@menu/bottom_navmenu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/stay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/main"-->
<!--        android:src="@drawable/ic_discover"-->
<!--        app:layout_anchor="@id/bottomAppBar" />-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>