<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/base_button2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:text="@string/select_language"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/list_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>